CAFM_API_LOGGING=DEBUG
CAFM_API_LOGGING_MAX_FILE_LINES=7
OPEN_TELEMETRY_IS_RUNNING=True
SECRET_TOKEN=1EACFC47-FFDD-4CB9-9C45-3A53998C1FA8
CAFM_API_SERVICE_NAME='cafm.api'
MESSAGE_BROKER_SERVERS='kafka:9092'
KAFKA_PARTITIONS_COUNT_PER_TOPIC=1
MESSAGE_SCHEMA_REGISTRY_URL='http://schema-registry:9001'
CAFM_API_COMMAND_TOPIC='cafm.api.cmd'
CAFM_API_RESPONSE_TOPIC='cafm.api.rsp'
CAFM_API_CONSUMER_GROUP_RSP_NAME='cafm.api.consumer-group.rsp'
CAFM_API_REDIS_HOST='redis'
CAFM_API_REDIS_PORT=6379
CAFM_API_REDIS_RSP_KEY_PREFIX='cafm.api.rsp'
CAFM_API_REDIS_RSP_TOPIC_TTL_IN_SECONDS=172800
CAFM_IDENTITY_GRPC_SERVER_SERVICE='cafm-identity-server'
CAFM_IDENTITY_GRPC_SERVER_SERVICE_PORT=9999
CAFM_PROJECT_GRPC_SERVER_SERVICE='cafm-project-server'
CAFM_PROJECT_GRPC_SERVER_SERVICE_PORT=9999
CAFM_IDENTITY_REDIS_SESSION_KEY_PREFIX='cafm.identity.session.'
CAFM_IDENTITY_USER_AUTH_TTL_IN_SECONDS=3600
JAEGER_HOST=jaeger
JAEGER_THRIFT_AGENT_PORT=6831
ENABLE_CORS=True
MICROSERVICES='identity:project'