CAFM_API_LOGGING=DEBUG
CAFM_API_LOGGING_MAX_FILE_LINES=7
SECRET_TOKEN=1234
MESSAGE_BROKER_SERVERS='kafka-headless.messaging'
MESSAGE_SCHEMA_REGISTRY_URL='http://localhost:8081'
CAFM_API_COMMAND_TOPIC='cafm.api.cmd'
CAFM_API_RESPONSE_TOPIC='cafm.api.rsp'
CAFM_API_CONSUMER_GROUP_RSP_NAME='cafm.api.consumer-group.rsp'
CAFM_API_REDIS_HOST='localhost'
CAFM_API_REDIS_PORT=6379
CAFM_API_REDIS_SESSION_KEY_PREFIX='cafm.api.rsp.'