CAFM_API_LOGGING=DEBUG
CAFM_API_LOGGING_MAX_FILE_LINES=7
SECRET_TOKEN=1234
MESSAGE_BROKER_SERVERS='kafka-headless.messaging'
MESSAGE_SCHEMA_REGISTRY_URL='http://kafka-schema-registry.messaging:8081'
CAFM_API_COMMAND_TOPIC='cafm.api.cmd'
CAFM_API_RESPONSE_TOPIC='cafm.api.rsp'
CAFM_API_CONSUMER_GROUP_RSP_NAME='cafm.api.consumer-group.rsp'
CAFM_IDENTITY_REDIS_HOST=192.168.211.204
CAFM_IDENTITY_REDIS_PORT=31187
CAFM_API_REDIS_RSP_KEY_PREFIX='cafm.api.rsp'
CAFM_API_REDIS_RSP_TOPIC_TTL_IN_SECONDS=172800
CAFM_IDENTITY_GRPC_SERVER_SERVICE='cafm-grpc-server'
CAFM_IDENTITY_GRPC_SERVER_SERVICE_PORT=9999