CORAL_API_LOGGING=DEBUG
CORAL_API_LOGGING_MAX_FILE_LINES=7
SECRET_TOKEN=1234
MESSAGE_BROKER_SERVERS='kafka-headless.messaging'
MESSAGE_SCHEMA_REGISTRY_URL='http://kafka-schema-registry.messaging:8081'
CORAL_API_COMMAND_TOPIC='coral.api.cmd'
CORAL_API_RESPONSE_TOPIC='coral.api.rsp'
CORAL_API_CONSUMER_GROUP_RSP_NAME='coral.api.consumer-group.rsp'